{
    "name": "luchtech/simple-statistics",
    "description": "A simple approach on adding statistics to your Laravel application.",
    "license": "MIT",
    "authors": [
        {
            "name": "James Carlo S. Luchavez",
            "email": "jamescarlo.luchavez@fligno.com",
            "homepage": "https://www.linkedin.com/in/jsluchavez"
        }
    ],
    "homepage": "https://github.com/luchtech/simple-statistics",
    "keywords": ["Laravel", "SimpleStatistics"],
    "require": {
        "illuminate/support": "~7|~8",
        "fligno/starter-kit": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Luchtech\\SimpleStatistics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luchtech\\SimpleStatistics\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luchtech\\SimpleStatistics\\SimpleStatisticsServiceProvider"
            ],
            "aliases": {
                "SimpleStatistics": "Luchtech\\SimpleStatistics\\Facades\\SimpleStatistics"
            }
        }
    }
}
